<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="websiteku.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>websiteku</title>
</head>
<body>
    <header class="navbar-container">
        <div class="logo">
            <img src="gambar/logo_website.png">
        </div>
        <ul class="nav-list">
            <li><a href="#sepatu">Sepatu</a></li>
            <li><a href="#baju">Baju</a></li>
            <li><a href="#celana">Celana</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </header>

    <main>
        <article class="home">
            <div class="model_pria">
                <img src="gambar/model_pria.png" height="800px">
            </div>
            <div class="home_description">
                <h1>Math Apparels, Tempatnya outfit keren dan stylish !</h1>
                <p>Produk kami adalah produk lokal yang kualitasnya dapat bersaing dengan produk import, Disini kami punya Sepatu Baju Celana pokoknya macem macem  </p>

            </div>
        </article>

        <article class="katalog">
            <div class="katalog-title">
            <h1>Katalog</h1>
            <h3>Math Apparels mempunyai 4 produk utama nih </h3>
        </div>
            <div class="katalog-container">
                
                <div class="card-katalog">
                    <div class="card-katalog-img">
                        <img src="gambar/katalog-sepatu.png" height="30px">
                    </div>

                    <div class="card-katalog-description">
                        <h3>sepatu</h3>
                        <p>sneakers, sepatu casual, kantoran, sepatu kuli</p>
                    </div>
                </div>

                <div class="card-katalog">
                    <div class="card-katalog-img">
                        <img src="gambar/katalog-celana.png" height="30px">
                    </div>

                    <div class="card-katalog-description">
                        <h3>Celana</h3>
                        <p>Celana kargo, Sirwal Santuy, Jeans, chino</p>
                    </div>
                </div>

                <div class="card-katalog">
                    <div class="card-katalog-img">
                        <img src="gambar/katalog-baju.png" height="30px">
                    </div>

                    <div class="card-katalog-description">
                        <h3>Baju</h3>
                        <p>Kaus santuy, lengan panjang, kemeja kece</p>
                    </div>
                </div>

                

            </div>
        </article>

        <article class="barang" id="sepatu">
            <div class="barang-kontainer">
            <div class="barang_description">
                <h1>Sepatu Math Apparels sepatu berkualitas mantaps</h1>
                <p>Produk kami adalah produk lokal yang kualitasnya dapat bersaing dengan produk import, Disini kami punya Sepatu Baju Celana pokoknya macem macem  </p>
                <button class="barang-button">Lihat lihat produk</button>
            </div>

            <div class="gambar-barang">
                <img src="gambar/sepatu_putih.png" height="600px">
            </div>
        </div>

        </article>

        <article class="barang" id="celana">
            <div class="barang-kontainer">
                <div class="gambar-barang">
                    <img src="gambar/celana.png" height="600px">
                </div>

            <div class="barang_description">
                <h1>Celana Math Apparels Modelnya sangat keceh eye catching kan</h1>
                <p>Produk kami adalah produk lokal yang kualitasnya dapat bersaing dengan produk import, Disini kami punya Sepatu Baju Celana pokoknya macem macem  </p>
                <button class="barang-button">Lihat lihat produk</button>
            </div>
        </div>

        </article>

        
        <article class="barang" id="baju">
            <div class="barang-kontainer">
            <div class="barang_description">
                <h1>Baju Math Apparels ada yang model unyu unyu juga loh</h1>
                <p>Produk kami adalah produk lokal yang kualitasnya dapat bersaing dengan produk import, Disini kami punya Sepatu Baju Celana pokoknya macem macem  </p>
                <button class="barang-button">Lihat lihat produk</button>
            </div>

            <div class="gambar-barang">
                <img src="gambar/baju.png" height="600px">
            </div>
        </div>

        </article>

        <aside class="aside-container">
            <h1>Tentang Owner</h1>
            <div class="biodata-owner">
               
                
            <div class="owner-picture">
                <img src="gambar/biodata-owner.png" width="250px">
            </div>
            <div class="owner-description">
                <p>Namanya Ahmad habib Afif Abdurrohman, biasa dipanggil Math atau Habib,Tinggalnya di Jakarta Selatan, tapi asli Pandeglang Banten orang Sunda</p>
            </div>
     
            <div class="owner-contact">
                <h2>Contact</h2>
               <a href="dirosah.ilmahdi@gmail.com"><h4>Email : dirosah.ilmahdi@gmail.com</h4></a>
               <a href="https://instagram.com/math_bib87?igshid=ZDdkNTZiNTM="><h4>Instagram :math_bib87 </h4></a>
               <a href="https://wa.me/qr/4W7GXVIR36ZJI1"><h4>Whatsapp : 085773892545</h4></a>
            </div>

            </div>
        </aside>

        <footer>
            <div class="footer-content" id="kontak">
                <div class="footer-content-contact">
                    <h2>Hubungi Kami</h2>

                    <label class="label-footer-contact" for="email">Email : </label>
                    <input id="email" name="email" placeholder="Email"><br><br>

                    <label class="label-footer-contact" for="nomor">Nomor : </label>
                    <input id="nomor" name="nomor" placeholder="Nomor"><br><br>

                    <label class="label-footer-contact" for="subject">Subject : </label>
                    <input id="subject" name="subject" placeholder="subject"><br><br>

                    <label class="label-footer-contact" for="Pesan">Pesan</label><br><br>
                    <textarea id="pesan" name="pesan"></textarea>

                    <button class="button-footer-contact">Kirim</button>
                   
                </div>
                <h1>Silahkan Hubungi Kami Untuk informasi lebih lanjut, gak papa kepoin aja </h1>
            </div>
            <h3>Math Apparels official Store &copy;</h3>
        
        </footer>
    </main>

    
</body>
</html>